<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Проектная деятельность</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">
  <style>
    .topic{
      text-align: center;
    }
  </style>
</head>

<body>
<a id="top"></a>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="collapse navbar-collapse justify-content-center align-items-center" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#begining">Введение</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#team">Команда</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#report">Отчёт(будет)</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#video">Видеопрезентация(будет)</a>
      </li>
    </ul>
  </div>
</nav>

  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5">Оценка уязвимостей смарт-контрактов</h1>
        </div>
      </div>
    </div>
  </header>
    <p><a id="begining"></a></p>
  <h1 class="topic"> Введение</h1>
  <section class="showcase">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h1>Цель проекта: </h1>
        </div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text"> <h5>Создание оптимальной методики проведения тестирования смарт-контрактов на уявимости.</h5></div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 my-auto showcase-text">
          <h1>Задачи проекта: </h1>
        </div>
         <div class="col-lg-6 order-lg-1 my-auto showcase-text"> <h5>1)Выбор платформы и языка программирования являются ключевыми моментами при разработке безопасных смарт-контрактов.<br>2)Обзор существующих методик анализа уязвимостей смарт-контрактов, а также инструментов, которые работают по заданной методике.</h5></div>
      </div>
    </div>
  </section>

<a id="team"></a>
  <section class="testimonials text-center bg-light">
    <div class="container">
      <h2 class="mb-5">Команда</h2>
      <div class="row">
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <h5>Николаец Дарья</h5>
            <p class="font-weight-light mb-0">Студентка.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
          </div>
        </div>
      </div>
    </div>
  </section>
   <a id="report"></a>
    <section class="testimonials text-center bg-light">
    <div class="container">
      <h2 class="mb-5">Место для отчёта</h2>
    </div>
    </section>
   <a id="video"></a>
     <section class="testimonials text-center bg-light">
    <div class="container">
      <h2 class="mb-5">Место для видеопрезентации</h2>
    </div>
    </section>


  <a href="#top" title="Вернуться к началу страницы" class="topNubex btn btn-primary" role="button">
              <i class="icon-arrow-up"></i></a>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
